<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="sass/style.css">
    <title>Document</title>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</head>
<body>
  <a class="navbar-brand d-flex justify-content-center" href="LOGO.html">
    <img src="imagenes/Logo Bar Ron.png" class="logo-ron " alt="">
  </a>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid bg-white">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse  d-flex justify-content-center align-content-center" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Conocenos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Catalogo.html">Catalogo</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Solicitud
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="cotizacion.html">Cotizacion</a></li>
              <li><a class="dropdown-item" href="Promociones.html">Promociones</a></li>
              

            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex " role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

<div class="contenedor_card margen_card">
    <div class="">
      <div class=" card">
        <div class="card_landing" >
            <img src="imagenes/Tom Collins.png" alt="">
            <h6>Tom Collins</h6>
        </div>
        <div class="card_info">
            <div class="head">
                <p class="title">Tom Collins</p>
                <div class="description">
                    <div class="item">
                        <i class="fa-regular fa-clock"></i>
                        <p>Ginebra</p>
                    </div>
                    <div class="item">
                        <i class="fa-regular fa-user"></i>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="content">
                <p class="title">Ingredientes:</p>
                <ul class="list">
                    <li>2 onzas (60ml) de Ginebra</li>
                    <li>1 onza (30 ml) limon exprimida</li>
                    <li>1 onza (30 ml) de jarabe</li>
                </ul>
            </div>
            <div class="action">
                <a href="#" class="btn">Ver receta</a>
            </div>
        </div>
      </div>
    </div>
    
    <div class="">
      <div class="col-12 col-lg-6 card">
        <div class="card_landing" >
            <img src="imagenes/White Lady.jpg" alt="">
            <h6>White Lady</h6>
        </div>
        <div class="card_info">
            <div class="head">
                <p class="title">White Lady</p>
                <div class="description">
                    <div class="item">
                        <i class="fa-regular fa-clock"></i>
                        <p>40 min</p>
                    </div>
                    <div class="item">
                        <i class="fa-regular fa-user"></i>
                        <p>4</p>
                    </div>
                </div>
            </div>
            

            <div class="content">
                <p class="title">Ingredientes:</p>
                <ul class="list">
                    <li>45 ml de ginebra</li>
                    <li>30 ml de licor de naranja</li>
                    <li>15 ml de jugo de limón fresco</li>
                    <li>Hielo</li>
                    <li>Opcional: clara de huevo</li>
                </ul>
            </div>

            <div class="action">
                <a href="#" class="btn">Ver receta</a>
            </div>
        </div>
      </div>
    </div>
    
    <div class="">
       <div class="col-12 card">
    <div class="card_landing" >
        <img src="imagenes/ramos gin fizz.jpg" alt="">
        <h6>Ramos Gin Fizz</h6>
    </div>
    <div class="card_info">
        <div class="head">
            <p class="title">Ramos Gin Fizz</p>
            <div class="description">
                <div class="item">
                    <i class="fa-regular fa-clock"></i>
                    <p>40 min</p>
                </div>
                <div class="item">
                    <i class="fa-regular fa-user"></i>
                    <p>4</p>
                </div>
            </div>
        </div>
        

        <div class="content">
            <p class="title">Ingredientes:</p>
            <ul class="list">
                <li>60 ml de ginebra</li>
                <li>30 ml de jugo de limón frescos</li>
                <li>30 ml de jugo de lima fresco</li>
                <li>15 ml de jarabe de azúcar</li>
                <li>30 ml de crema de leche</li>
                <li>1 clara de huevo</li>
                <li>2 a 3 gotas de agua de flor de naranja</li>
                <li>Soda (agua con gas)</li>
                <li>Hielo</li>
            </ul>
        </div>

        <div class="action">
            <a href="#" class="btn">Ver receta</a>
        </div>
    </div>
       </div>
    </div>

</div>


<div class="contenedor_card">
  <div class="">
    <div class="card">
      <div class="card_landing" >
          <img src="imagenes/Negroni.jpg" alt="">
          <h6 class="text-black">Negroni</h6>
      </div>
      <div class="card_info">
          <div class="head">
              <p class="title">Negroni</p>
              <div class="description">
                  <div class="item">
                      <i class="fa-regular fa-clock"></i>
                      <p>40 min</p>
                  </div>
                  <div class="item">
                      <i class="fa-regular fa-user"></i>
                      <p>4</p>
                  </div>
              </div>
          </div>
          

          <div class="content">
              <p class="title">Ingredientes:</p>
              <ul class="list">
                  <li>30 ml de ginebra</li>
                  <li>30 ml de vermut rojo (dulce)</li>
                  <li>30 ml de Campari</li>
                  <li>Hielo</li>
                  <li>Cáscara de naranja (para decorar)</li>
              </ul>
          </div>

          <div class="action">
              <a href="#" class="btn">Ver receta</a>
          </div>
      </div>
    </div>
  </div>
  
  <div class="">
    <div class="card">
      <div class="card_landing" >
          <img src="imagenes/Mai tai.jpg" alt="">
          <h6>Mai Tai</h6>
      </div>
      <div class="card_info">
          <div class="head">
              <p class="title">Mai Tai</p>
              <div class="description">
                  <div class="item">
                      <i class="fa-regular fa-clock"></i>
                      <p>40 min</p>
                  </div>
                  <div class="item">
                      <i class="fa-regular fa-user"></i>
                      <p>4</p>
                  </div>
              </div>
          </div>
          

          <div class="content">
              <p class="title">Ingredientes:</p>
              <ul class="list">
                  <li>30 ml de ron blanco</li>
                  <li>30 ml de ron oscuro</li>
                  <li>15 ml de licor de naranja (como Orange Curacao)</li>
                  <li>15 ml de jarabe de almendra</li>
                  <li>15 ml de jugo de lima fresco</li>
                  <li>Hielo</li>
              </ul>
          </div>

          <div class="action">
              <a href="#" class="btn">Ver receta</a>
          </div>
      </div>
    </div>
  </div>
  
  <div class="">
     <div class="card">
  <div class="card_landing" >
      <img src="imagenes/Blackberry Gin Fizz.jpg" alt="">
      <h6>Blackberry Gin fizz</h6>
  </div>
  <div class="card_info">
      <div class="head">
          <p class="title">Blackberry Gin fizz</p>
          <div class="description">
              <div class="item">
                  <i class="fa-regular fa-clock"></i>
                  <p>40 min</p>
              </div>
              <div class="item">
                  <i class="fa-regular fa-user"></i>
                  <p>4</p>
              </div>
          </div>
      </div>
      

      <div class="content"> 
          <p class="title">Ingredientes:</p>
          <ul class="list">
              <li>60 ml de ginebra</li>
              <li>30 ml de jugo de limón fresco</li>
              <li>15 ml de jarabe de azúcar</li>
              <li>6-8 moras frescas</li>
              <li>Soda (agua con gas)</li>
              <li>Hielo</li>
          </ul>
      </div>

      <div class="action">
          <a href="#" class="btn">Ver receta</a>
      </div>
  </div>
     </div>
  </div>

</div>

<div class="contenedor_card">
  <div class="">
    <div class=" card">
      <div class="card_landing" >
          <img src="imagenes/Gold Pink.jpg" alt="">
          <h6 class="text-black">Gold Pink</h6>
      </div>
      <div class="card_info">
          <div class="head">
              <p class="title">Gold Pink</p>
              <div class="description">
                  <div class="item">
                      <i class="fa-regular fa-clock"></i>
                      <p>Ginebra</p>
                  </div>
                  <div class="item">
                      <i class="fa-regular fa-user"></i>
                      <p></p>
                  </div>
              </div>
          </div>
          

          <div class="content">
              <p class="title">Ingredientes:</p>
              <ul class="list">
                  <li>2 onzas (60ml) de Ginebra</li>
                  <li>1 onza (30 ml) limon exprimida</li>
                  <li>1 onza (30 ml) de jarabe</li>
              </ul>
          </div>

          <div class="action">
              <a href="#" class="btn">Ver receta</a>
          </div>
      </div>
    </div>
  </div>
  
  <div class="">
    <div class="card">
      <div class="card_landing" >
          <img src="imagenes/daiquiri frozen.jpg" alt="">
          <h6>Daiquiri Frozen</h6>
      </div>
      <div class="card_info">
          <div class="head">
              <p class="title">Diaquiri Frozen</p>
              <div class="description">
                  <div class="item">
                      <i class="fa-regular fa-clock"></i>
                      <p>40 min</p>
                  </div>
                  <div class="item">
                      <i class="fa-regular fa-user"></i>
                      <p>4</p>
                  </div>
              </div>
          </div>
          

          <div class="content">
              <p class="title">Ingredientes:</p>
              <ul class="list">
                  <li>60 ml de ron blanco</li>
                  <li>30 ml de jugo de lima fresco</li>
                  <li>15 ml de jarabe de azúcar</li>
                  <li>1 taza de moras frescas</li>
                  <li>1 taza de hielo</li>
                  <li>Rodaja de lima o moras (para decorar)</li>
              </ul>
          </div>

          <div class="action">
              <a href="#" class="btn">Ver receta</a>
          </div>
      </div>
    </div>
  </div>
  
  <div class="">
     <div class="card">
  <div class="card_landing" >
      <img src="imagenes/pina colada.jpg" alt="">
      <h6>Piña Colada</h6>
  </div>
  <div class="card_info">
      <div class="head">
          <p class="title">Piña Colada</p>
          <div class="description">
              <div class="item">
                  <i class="fa-regular fa-clock"></i>
                  <p>40 min</p>
              </div>
              <div class="item">
                  <i class="fa-regular fa-user"></i>
                  <p>4</p>
              </div>
          </div>
      </div>
      

      <div class="content">
          <p class="title">Ingredientes:</p>
          <ul class="list">
              <li>60 ml de ron blanco</li>
              <li>120 ml de crema de coco</li>
              <li>1 taza de caldo de pescado</li>
              <li>120 ml de jugo de piña</li>
              <li>1 taza de hielo</li>
              <li>Rodaja de piña y cereza</li>
          </ul>
      </div>

      <div class="action">
          <a href="#" class="btn">Ver receta</a>
      </div>
  </div>
     </div>
  </div>

</div>


<div class="contenedor_card">
<div class="">
  <div class="card">
    <div class="card_landing" >
        <img src="imagenes/Mojito de fruta.jpg" alt="">
        <h6>Mojito de fruta</h6>
    </div>
    <div class="card_info">
        <div class="head">
            <p class="title">Mojito de Fruta</p>
            <div class="description">
                <div class="item">
                    <i class="fa-regular fa-clock"></i>
                    <p>40 min</p>
                </div>
                <div class="item">
                    <i class="fa-regular fa-user"></i>
                    <p>4</p>
                </div>
            </div>
        </div>
        

        <div class="content">
            <p class="title">Ingredientes:</p>
            <ul class="list">
                <li>60 ml de ron blanco</li>
                <li>30 ml de jugo de limón fresco</li>
                <li>10-15 hojas de hierbabuena (menta)</li>
                <li>2 cucharadas de jarabae </li>
                <li>1 taza de fruta fresca</li>
                <li>Agua con gas (soda)</li>
                <li>Hielo</li>
            </ul>
        </div>

        <div class="action">
            <a href="#" class="btn">Ver receta</a>
        </div>
    </div>
  </div>
</div>

<div class="">
  <div class="card">
    <div class="card_landing" >
        <img src="imagenes/Mai tai.jpg" alt="">
        <h6>Mai Tai</h6>
    </div>
    <div class="card_info">
        <div class="head">
            <p class="title">Mai Tai</p>
            <div class="description">
                <div class="item">
                    <i class="fa-regular fa-clock"></i>
                    <p>40 min</p>
                </div>
                <div class="item">
                    <i class="fa-regular fa-user"></i>
                    <p>4</p>
                </div>
            </div>
        </div>
        

        <div class="content">
            <p class="title">Ingredientes:</p>
            <ul class="list">
                <li>30 ml de ron blanco</li>
                <li>30 ml de ron oscuro</li>
                <li>15 ml de licor de naranja</li>
                <li>15 ml de jarabe de almendra</li>
                <li>15 ml de jugo de lima fresco</li>
                <li>Hielo</li>
                <li>Rodaja de piña y ramita de menta</li>
            </ul>
        </div>

        <div class="action">
            <a href="#" class="btn">Ver receta</a>
        </div>
    </div>
  </div>
</div>

<div class="">
   <div class="card">
        <div class="card_landing" >
            <img src="imagenes/LCfIJ34URK6tjaCcQOINrg.webp" alt="">
            <h6>Blackberry Gin fizz</h6>
        </div>
        <div class="card_info">
            <div class="head">
                <p class="title"> Bloody Mary</p>
                <div class="description">
                    <div class="item">
                        <i class="fa-regular fa-clock"></i>
                        <p>40 min</p>
                    </div>
                    <div class="item">
                        <i class="fa-regular fa-user"></i>
                        <p>4</p>
                    </div>
                </div>
            </div>
            

            <div class="content">
                <p class="title">Ingredientes:</p>
                <ul class="list">
                    <li>60 ml de ron oscuro</li>
                    <li>120 ml de refresco de cola</li>
                    <li>15 ml de jugo de lima fresco</li>
                    <li>Hielo</li>
                    <li>Rodaja de lima (para decorar)</li>
                </ul>
            </div>

            <div class="action">
                <a href="#" class="btn">Ver receta</a>
            </div>
        </div>
   </div>
</div>

</div>


<footer>
    <div class="redes_sociales">

        <img src="imagenes/Logo Bar Ron.png" class="logo_footer">
        <div class="iconos_redes_sociales">
            <a href=""><img src="iconos/facebook.png" alt=""></a>
            <a href=""><img src="iconos/instagram.png" alt=""></a>
            <a href=""><img src="iconos/whatsapp.png" alt=""></a>
            <a href=""><img src="iconos/email.png" alt=""></a>
            <a href="https://www.youtube.com/" target="_blank"><img src="iconos/youtube.png" alt=""></a>
           
         
         
      
        </div>
    </div>
    <div class="derechos_reservados">
        <p>Derechos reservados  &copy; a Bar Ron 2024</p>
    </div>
</footer>





























  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>


</body>
</html>