<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="sass/style.css">
    <title>Document</title>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</head>
<body>  
   <a class="navbar-brand d-flex justify-content-center" href="LOGO.html">
    <img src="imagenes/Logo Bar Ron.png" class="logo-ron " alt="">
  </a>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid bg-white">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse  d-flex justify-content-center align-content-center" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="conocenos.html">Conocenos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Catalogo.html">Catalogo</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Solicitud
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="cotizacion.html">Cotizacion</a></li>
              <li><a class="dropdown-item" href="Promociones.html">Promociones</a></li>
             

            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex " role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  
<div class="container_somos">
  <div class="Whosomos">
<img src="imagenes/conocenos.jpg" class="Somos">




</div>
</div>
<div class="contenedor_movie">
  <video class="fm-video video-js vjs-16-9 vjs-big-play-centered" data-setup="{}" controls id="fm-video">
    <source src="video/WhatsApp Video 2024-08-05 at 09.04.01.mp4" type="video/mp4">
  </video>
</div>


























  <footer>
    <div class="redes_sociales">

        <img src="imagenes/Logo Bar Ron.png" class="logo_footer">
        <div class="iconos_redes_sociales">
            <a href=""><img src="iconos/facebook.png" alt=""></a>
            <a href=""><img src="iconos/instagram.png" alt=""></a>
            <a href=""><img src="iconos/whatsapp.png" alt=""></a>
            <a href=""><img src="iconos/email.png" alt=""></a>
            <a href="https://www.youtube.com/" target="_blank"><img src="iconos/youtube.png" alt=""></a>
           
         
         
      
        </div>
    </div>
    <div class="derechos_reservados">
        <p>Derechos reservados  &copy; a Bar Ron 2024</p>
    </div>
</footer>









































  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    </body>
</html>