<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="sass/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Akaya+Telivigala&family=Beau+Rivage&family=Jacques+Francois&family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Akaya+Telivigala&family=Beau+Rivage&family=Benne&family=Jacques+Francois&family=Kaushan+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Akaya+Telivigala&family=Beau+Rivage&family=Belleza&family=Benne&family=Jacques+Francois&family=Kaushan+Script&display=swap" rel="stylesheet">
<title>Document</title>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</head>
<body>
  <a class="navbar-brand d-flex justify-content-center" href="LOGO.html">
    <img src="imagenes/Logo Bar Ron.png" class="logo-ron " alt="">
  </a>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid bg-white">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse  d-flex justify-content-center align-content-center" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="conocenos.html">Conocenos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Catalogo.html">Catalogo</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Solicitud
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="cotizacion.html">Cotizacion</a></li>
              <li><a class="dropdown-item" href="Promociones.html">Promociones</a></li>
              

            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex " role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  
  
  <div class="Title">
    <h2 class="c2h2">Servicios de Cocteleria</h2>
</div>
 

  
  <div class="card-group">
    <div class="card">
      <img src="imagenes/Coti.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Barman</h5>
        <p class="card-text">1 Barman</p>
        <p class="card-text">Materiales y utensilios</p>
        <p class="card-text">Pizarra</p>
        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img src="imagenes/coti2.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Barman y barra móvil</h5>
        <p class="card-text">1 o mas Barman</p>
        <p class="card-text">Utensilios</p>
        <p class="card-text">Coctelera y licuadora</p>
        <p class="card-text">Pizarra led</p>
        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img src="imagenes/cot3.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Barra Pisquera</h5>
        <p class="card-text">1 o mas Barman</p>
        <p class="card-text">Barra movil discotequera</p>
        <p class="card-text">Pizarra led</p>
        <p class="card-text">Carta de tragos pisqueros</p>
        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
        </div>
      </figure>
      </div>
</div>

<footer>
  <div class="redes_sociales">

      <img src="imagenes/Logo Bar Ron.png" class="logo_footer">
      <div class="iconos_redes_sociales">
          <a href=""><img src="iconos/facebook.png" alt=""></a>
          <a href=""><img src="iconos/instagram.png" alt=""></a>
          <a href=""><img src="iconos/whatsapp.png" alt=""></a>
          <a href=""><img src="iconos/email.png" alt=""></a>
          <a href="https://www.youtube.com/" target="_blank"><img src="iconos/youtube.png" alt=""></a>
         
       
       
    
      </div>
  </div>
  <div class="derechos_reservados">
      <p>Derechos reservados  &copy; a Bar Ron 2024</p>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</body>
</html>