<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="sass/style.css">
    <title>Document</title>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</head>
<body>
  <a class="navbar-brand d-flex justify-content-center" href="LOGO.html">
    <img src="imagenes/Logo Bar Ron.png" class="logo-ron " alt="">
  </a>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid bg-white">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse  d-flex justify-content-center align-content-center" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="conocenos.html">Conocenos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Catalogo.html">Catalogo</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Solicitud
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="cotizacion.html">Cotizacion</a></li>
              <li><a class="dropdown-item" href="Promociones.html">Promociones</a></li>
             <li> </li> 
              

            </ul>
            
          </li>
          <li class="nav-item">
            <a class="btn btn-success ml-3" href="tel:992777345">992-777-345</a>
          </li>
        </ul>
        <form class="d-flex " role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  
    <!-- Sección Hero -->
    <div class="container">

        <div class="col-md-6" id="contactus">
            <h1>Cotiza tu evento</h1>
            <br><br>
            <form >
                <div class="row">
                <div class="col-md-6">
             <input type="text" required="" class="form-control" placeholder="Nombre y Apellido"><br><br>
                </div>

                <div class="col-md-6">
                    <input type="text" required="" class="form-control" placeholder="Introduce tu Distrito"><br><br>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">

                    <input type="email" required="" class="form-control" placeholder="Introduce tu Correo"><br><br>
                    
                    </div>

                    <div class="col-md-6">

                    <input type="number" required="" class="form-control" placeholder="Número de Celular"><br><br>
                        
                    </div>

                </div>
                <br><br>

                        <input type="text" required="" class="form-control" placeholder="Paquete de Interés"><br><br>
                        

                    <h6>Fecha Propuesta:</h6>

                        <input type="date" required="" class="form-control" placeholder="Fecha Propuesta"><br><br>
                            
                <br><br>
                    
                <center>
                    <button type="submit" class="btn btn-info">Submit</button>
                </center>
                <br>
                <br>





















                <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

            </form>


        </div>
