<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="sass/style.css">
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>
<body>
  <footer>
    <div class="Compras">
    <a>
      <p>✅ Gastos de envío gratuitos 
        <a href="cotizar.html">Cotizar ahora</a>
    </a>
    </footer>
  <a class="navbar-brand d-flex justify-content-center" href="LOGO.html">
    <img src="imagenes/Logo Bar Ron.png" class="logo-ron " alt="">
  </a>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid bg-white">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse  d-flex justify-content-center align-content-center" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="conocenos.html">Conocenos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Catalogo.html">Catalogo</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Solicitud
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="cotizacion.html">Cotizacion</a></li>
              <li><a class="dropdown-item" href="Promociones.html">Promociones</a></li>
             

            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex " role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="imagenes/CARRU.webp " class="d-block" alt="...">
      </div>
      <div class="carousel-item">
        <img src="imagenes/BARTENDER.jpg" class="d-block" alt="...">
      </div>
      <div class="carousel-item">
        <img src="imagenes/LCfIJ34URK6tjaCcQOINrg.webp" class="d-block" alt="...">
      </div>
      <div class="carousel-item">
        <img src="imagenes/PresentacionBar.jpg" class="d-block" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
    <div class="marco_texto">  
        <h2 class="texto">Servicio de Cocteleria</h2>  
        <h3 class="barron">Bar</h3>
        <h3 class="barron">Ron</h3>
        <p>
          Tenemos topdo lo que nesecitas para
          los cocteles de tus eventos
          especiales.
        </p>
        <p>
          Excelente Cocteles a excelentes precios.
        </p>
        <p>  Sitio de cosecha.</p>

       
    </div>
</div>

<footer>
  <div class="redes_sociales">

      <img src="imagenes/Logo Bar Ron.png" class="logo_footer">
      <div class="iconos_redes_sociales">
          <a href=""><img src="iconos/facebook.png" alt=""></a>
          <a href=""><img src="iconos/instagram.png" alt=""></a>
          <a href="https://web.whatsapp.com/"><img src="iconos/whatsapp.png" alt=""></a>
          <a href="https://mail.google.com/mail/u/0/#inbox"><img src="iconos/email.png" alt=""></a>
          <a href="https://www.youtube.com/" target="_blank"><img src="iconos/youtube.png" alt=""></a>
         
       
       
    
      </div>
  </div>
  <div class="derechos_reservados">
      <p>Derechos reservados  &copy; a Bar Ron 2024</p>
  </div>
</footer>


























  

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</body>
</html>