:root {
  --primary-color: #ffffff; /* Color primario */
  --secondary-color: #6c757d; /* Color secundario */
  --text-color: #333333; /* Color de texto */
  --header-height: 80px; /* Altura del encabezado */
  --logo-width: 200px; /* Ancho del logo */
  --logo-height: 60px; /* Altura del logo */
}







.container_carousel{
overflow: hidden;
width: 100px;

}

.carousel{
display: flex;
transition: 0.5s;

.carousel-item{
  flex: 0 0 100%;
}

.carousel-item img{
width: 100%;
height: auto;
}










}
.Logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  color: #fff;
  padding: 20px;
}

.Logo .site-header-top-section-center {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: center;
}

.Logo .header-html {
  font-size: 16px;
  font-weight: bold;
}

.Logo .header-html a {
  color: #fff;
  text-decoration: none;
}

.Logo .header-html a:hover {
  text-decoration: underline;
}

.Logo img {
  --primary-color: #000000;
  max-width: 100%;
  height: auto;
  margin-top: 20px;
}

header {
  --primary-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

header img {
  --primary-color: #000000;
  max-width: 100%;
  height: auto;
  margin: 0 10px;
}







 
 
 
 
 
 
 vb  /* Estilos del menú */
.menu {
  font-family: system-uti;   
  background-color: #ffa600;
  color: white;
    text-align: center;  

  }
  
  .menu a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .menu a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .menu a.active {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
  }
  
/*
    ** All elements border-box
*/
*,
*:before,
*::after {
  box-sizing: border-box;
}

/*
    ** Root element font size
    ** No default margins and paddings
*/
html,
body {
  font-size: 16px;
  margin: 0;
  padding: 0;
}

/*
    **root elements display block
*/
html,
body {
  display: block;
}

/*
    ** Body main style
*/
body {
  line-height: 1.317101995;
  scroll-behavior: smooth;
  font-family: sans-serif;
  background-color: #ffffff;
}

button:focus {
  outline: 0;
}

img,
embed,
svg,
audio,
canvas,
iframe,
video {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

hr {
  height: 0;
  border: 0;
  border-bottom: 1px solid #dfdfdf;
  margin: 0;
}

body {
  color: #5c7470;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px 0;
}

h1 {
  font-size: 4rem;
  margin-top: 0;
  margin-bottom: 80px;
}

h1 span {
  color: #17B6D2;
}

p {
  margin: 0;
}

.cards-grid {
  display: flex;
  grid-gap: 80px;
  padding-bottom: 60px;
}

/* FLIP CARD */
.flip-card {
  width: 320px;
  height: 504px;
  perspective: 2000px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  border-radius: 28px;
  transition: all 550ms cubic-bezier(0.1, 0.22, 0.8, 1.13);
  transform-style: preserve-3d;
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 28px;
  backface-visibility: hidden;
}
.flip-card-front {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.flip-card-back {
  font-size: 1.25rem;
  text-align: center;
  display: grid;
  place-items: center;
  padding: 32px;
  background-color: #B1CFC8;
  transform: rotateY(180deg);
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(-180deg);
}
